{
    "name": "utils inject",
    "version": "0.0.18",
    "manifest_version": 2,
    "description": "Injecting wix helper stuff",
    "content_scripts": [
        {
            "js": [
                "background.js"
            ],
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "all_frames": true
        }
    ],
    "web_accessible_resources": [
        "script.js"
    ]
}